<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoBurns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9X-Gg-7GY">
                                <rect key="frame" x="88" y="37" width="79" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt1-qd-2Ow">
                                <rect key="frame" x="15" y="29" width="58" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69226241438356162" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5Y-Os-UvP"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-Z3-5we">
                                <rect key="frame" x="133.5" y="528" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-V2-0id">
                                <rect key="frame" x="16" y="528" width="101" height="20"/>
                                <viewLayoutGuide key="safeArea" id="Kmb-eX-8bH"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes until you burn:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-OP-psu">
                                <rect key="frame" x="90" y="160" width="141" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-Ub-AQH">
                                <rect key="frame" x="86.5" y="205.5" width="147" height="117"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC9-69-yCn">
                                <rect key="frame" x="86.5" y="340" width="147" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69226241440000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Set Reminder">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setReminderBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaD-FE-jrk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t9X-Gg-7GY" secondAttribute="trailing" constant="20" symbolic="YES" id="4VO-0I-Gdb"/>
                            <constraint firstItem="xKP-OP-psu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="849-f0-qsv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rhc-V2-0id" secondAttribute="bottom" constant="20" id="8pu-HS-bex"/>
                            <constraint firstItem="xKP-OP-psu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-115" id="K7r-2b-RJj"/>
                            <constraint firstItem="vt1-qd-2Ow" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="L39-ff-lJ7"/>
                            <constraint firstItem="Rhc-V2-0id" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M60-5N-B8z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ne-Z3-5we" secondAttribute="bottom" constant="20" id="Qup-wa-8bq"/>
                            <constraint firstItem="fC9-69-yCn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGb-09-C8w"/>
                            <constraint firstItem="t9X-Gg-7GY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="Ual-xa-bSb"/>
                            <constraint firstItem="JnG-Ub-AQH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="UbA-ra-mwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fC9-69-yCn" secondAttribute="bottom" constant="186" id="WLN-9F-M9t"/>
                            <constraint firstItem="fC9-69-yCn" firstAttribute="leading" secondItem="JnG-Ub-AQH" secondAttribute="leading" id="cjZ-9N-rjY"/>
                            <constraint firstItem="JnG-Ub-AQH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="frP-Oh-pTu"/>
                            <constraint firstItem="vt1-qd-2Ow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hUf-Eq-1dE"/>
                            <constraint firstItem="t9X-Gg-7GY" firstAttribute="leading" secondItem="vt1-qd-2Ow" secondAttribute="trailing" constant="15" id="oMX-cO-Gxs"/>
                            <constraint firstItem="4Ne-Z3-5we" firstAttribute="leading" secondItem="Rhc-V2-0id" secondAttribute="trailing" constant="16.5" id="wcZ-7F-i2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4Ne-Z3-5we" id="0oI-w6-lgw"/>
                        <outlet property="changeBtnLabel" destination="vt1-qd-2Ow" id="Kfh-py-3hR"/>
                        <outlet property="messageLabel" destination="Rhc-V2-0id" id="K6J-Ax-GrW"/>
                        <outlet property="myView" destination="8bC-Xf-vdC" id="MpF-pN-sag"/>
                        <outlet property="skinTypeLabel" destination="t9X-Gg-7GY" id="EYh-AQ-iEf"/>
                        <outlet property="timeToBurnLabel" destination="JnG-Ub-AQH" id="y9p-Hv-p9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
